itemsGroup.jaff=Just a Few Fish

tile.tank.name=Fish Tank

item.iron_hook.name=Iron Fish Hook
item.fish_bones.name=Fish Bones
item.wooden_fishing_rod.name=Wooden Fishing Rod
item.iron_fishing_rod.name=Iron Fishing Rod
item.golden_fishing_rod.name=Gold Fishing Rod
item.diamond_fishing_rod.name=Diamond Fishing Rod

item.fish_bucket_cod.name=Morue dans un seau
item.fish_bucket_salmon.name=Saumon dans un seau
item.fish_bucket_clownfish.name=Poisson clown dans un seau
item.fish_bucket_pufferfish.name=Poisson globe dans un seau

bait.seeds.name=Seeds
bait.worms.name=Worms

entity.cod.name=Morue
entity.salmon.name=Saumon
entity.clownfish.name=Poisson clown
entity.pufferfish.name=Poisson globe
entity.iron_fish_hook.name=Hameçon en fer

rod.info.bait=Bait: %1$s of %2$s

enchantment.fireFishingRod=Roasting

subtitles.item.rod.reel=Fishing Rod Reels

advancements.story.iron_hook.title=Cutting-Edge Fishing
advancements.story.iron_hook.description=Craft an iron fish hook

advancements.husbandry.bait_hook.title=A Fish's Favorite Food
